.sidebar 
  position: fixed
  left: 0
  top: 0
  width: 250px
  height: 100vh

img 
  width: 80px

.profile
  color: white
  h3 
    margin-top: 20px
    margin-bottom: 0
.nav-header
  padding: 30px 0 0 30px
  h3
    color: white
    font-size: 20px
    font-weight: 700
    letter-spacing: 1px
    
.nav-item
  padding: 10px 0 1px 20%
  cursor: pointer
  transition: .4s
  &:hover
    background-color: darken(#2e8cc2,8%)
  p 
    color: white
    font-size: 20px
    font-family: 'Roboto', sans-serif
        

